{
      "cmake.sourceDirectory": "J:/gmt/herr_khaled/linux",
      "flutterTools.displayGetxContextMenu": false,
      "flutterTools.displayMobxContextMenu": false,
      "flutterTools.displayRiverpodContextMenu": false,
      "flutterTools.displayModularContextMenu": false,
      "flutterTools.displaySignalsContextMenu": false
}